<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .main4{
            background-color: rgb(246, 239, 239);
        }
     
        .Main{
            margin: 120px 0px;
        }
        .calcul {
            width: 393px;
            height: 450px;
            margin: auto;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            background-color: rgb(24, 25, 25);
            
        }
        .Main1{
            margin-left: -108Px;
            margin-top: 29px;
        }
        
        input[type="text"] {
            width: 95%;
            font-size: 24px;
             padding: 10px;
            margin-bottom: 10px;
        }
        .btn {
            width: 70px;
            height: 70px;
            font-size: 24px;
            margin: 5px;
            cursor: pointer;
            color: white;
            background-color:black;
        }
        .btnC {
            width: 70px;
            height: 70px;
            font-size: 24px;
            margin: 5px;
            cursor: pointer;
            color: white;
            background-color:RED;
        }
        .btnfunction {
            width: 70px;
            height: 70px;
            font-size: 24px;
            margin: 5px;
            cursor: pointer;
            color: white;
            background-color:rgb(0, 0, 0);
        }
    
        .button{
            margin: -320px 399px;
        }
    </style>
</head>
<body class="main4">
    <section class="Main">
    <div class="calcul">
        <input type="text" id="display" disabled>


   <div class="Main1">

      <div>
       
            <button class="btn" onclick="appendToDisplay('1')">1</button>
            <button class="btn" onclick="appendToDisplay('2')">2</button>
            <button class="btn" onclick="appendToDisplay('3')">3</button>
        
        </div>
        <div>
            <button class="btn" onclick="appendToDisplay('4')">4</button>
            <button class="btn" onclick="appendToDisplay('5')">5</button>
            <button class="btn" onclick="appendToDisplay('6')">6</button>
        <div>
            <button class="btn" onclick="appendToDisplay('7')">7</button>
            <button class="btn" onclick="appendToDisplay('8')">8</button>
            <button class="btn" onclick="appendToDisplay('9')">9</button>
        
        </div>
        <div>
            <button class="btn" onclick="appendToDisplay('0')">0</button>
            <button class="btnC" onclick="clearDisplay()">DEL</button>
            <button class="btn" onclick="calculate()">=</button>
       
        </div>
        <div class="button">
        
            <button class="btnfunction" onclick="appendToDisplay('+')">+</button>
            <button class="btnfunction" onclick="appendToDisplay('-')">-</button>
            <button class="btnfunction" onclick="appendToDisplay('*')">*</button>
            <button class="btnfunction" onclick="appendToDisplay('/')">/</button>
         </div>
        </div>
       </div>
      </section>
      
    <script>
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculate() {
            try {
                document.getElementById('display').value = eval(document.getElementById('display').value);
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>
</html>











